<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイネージ</title>

    <!-- CSS・STYLE -->
    <style>
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            background-color: #000;
            padding: 10px;
            font-family: "MS Gothic";
            /* --time: 0s; */
        }

        .body_yellow {
            background-color: rgb(255, 229, 82);
        }

        .body_blue {
            background-color: rgb(116, 214, 247);
        }

        .body_dark_blue {
            background-color: rgb(0, 175, 255);
        }

        .body_black {
            background-color: #000;
        }

        .container {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        #shuko_container_1 {
            background: darkblue;
            display: none;
        }

        #shuko_container_2 {
            background: lightblue;
            display: none;
        }

        #shuko_container_1 p {
            color: #FFF;
        }

        #shuko_container_2 p {
            color: darkblue;
        }

        #nyuko_container {
            background-color: rgb(255, 255, 174);
            display: none;
        }

        #nyuko_container p {
            color: #000;
        }

        #msg_container_1 {
            background-color: rgb(218, 218, 218);
            display: none;
        }

        #msg_container_2 {
            background-color: rgb(255, 221, 221);
            display: none;
        }

        .middle_container {
            height: 25%;
            overflow: hidden;
            position: absolute;
            width: calc(100% - 40px);
            display: none;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            /* padding: 10px 12px; */
            align-items: center;
            /* height: 30%; */
            box-sizing: border-box;
            padding-left: 10px;
        }

        .row p,
        .row label {
            margin: 0;
        }

        p {
            /* padding: 5px; */
            box-sizing: border-box;
            overflow: hidden !important;
            text-overflow: ellipsis;
            /* color: #FFF; */
        }

        .row p {
            font-size: 80px;
        }

        .date,
        .station_no {
            font-size: 40px;
        }

        .shuko p {
            font-size: 80px;
            border: 2px solid yellow;
            background: #FFF;
            color: darkblue;
            width: fit-content;
            padding: 8px 18px;
        }

        .shuko .type {
            /* width: 400px; */
            text-align: center;
        }

        .bottom_row {
            position: absolute;
            bottom: 30px;
            width: calc(100% - 40px);

        }

        .middle_row {
            height: 100%;
            background-color: #FFF;
            overflow: hidden;
            width: fit-content;
            min-width: 100%;
        }

        .middle_row p {
            width: 100%;
            text-align: center;
            width: max-content;
        }

        .bottom_row p {
            font-size: 140px;
        }

        .nyuko {
            justify-content: center;
        }

        .nyuko p {
            border: 2px solid #000;
            background: #FFF;
            width: 300px;
            text-align: center;
        }

        .product_cd,
        .product_nm,
        .sub_nm {
            font-size: 150px !important;
            padding: 0px;
        }

        .msg {
            font-size: 100px !important;
            /* animation properties */
            -moz-transform: translateX(80%);
            -webkit-transform: translateX(80%);
            transform: translateX(80%);
            -moz-animation: my-animation var(--time) linear infinite;
            -webkit-animation: my-animation var(--time) linear infinite;
            animation: my-animation var(--time) linear infinite;
        }

        /* for Firefox */
        @-moz-keyframes my-animation {
            from {
                -moz-transform: translateX(80%);
            }

            to {
                -moz-transform: translateX(-100%);
            }
        }

        /* for Chrome */
        @-webkit-keyframes my-animation {
            from {
                -webkit-transform: translateX(80%);
            }

            to {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes my-animation {
            from {
                -moz-transform: translateX(80%);
                -webkit-transform: translateX(80%);
                transform: translateX(80%);
            }

            to {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>

    <!-- JAVASCRIPT -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/setting.js"></script>

</head>

<body class="">
    <div class="container " id="shuko_container_1">
        <div class="row" style="justify-content: space-between;">
            <p class="date"></p>
            <p class="station_no"></p>
        </div>

        <div class="shuko row">
            <div style="width: 40%;">
                <p style="color: darkblue;">出庫</p>
            </div>
            <div>
                <p style="color: darkblue;" class="type">ピッキング</p>
            </div>
        </div>

        <div class="row">
            <p class="product_cd">0000001</p>
        </div>


        <div class="row">
            <p class="product_nm">ＫＳタイ登板</p>
        </div>
        <div class="row">
            <p class="sub_nm">LL-マル</p>
        </div>

        <div class="row bottom_row" style="justify-content: center;">
            <p class="qty">999,999</p>
            <p>ケース</p>
        </div>
    </div>

    <div class="container " id="shuko_container_2">
        <div class="row" style="justify-content: space-between;">
            <p class="date"></p>
            <p class="station_no"></p>
        </div>

        <div class="shuko row">
            <div style="width: 40%;">
                <p>出庫</p>
            </div>
            <div>
                <p class="type">ユニット</p>
            </div>
        </div>

        <div class="row">
            <p class="product_cd">0000001</p>
        </div>


        <div class="row">
            <p class="product_nm">ＫＳタイ登板</p>
        </div>
        <div class="row">
            <p class="sub_nm">LL-マル</p>
        </div>

        <div class="row bottom_row" style="justify-content: center;">
            <p class="qty">999,999</p>
            <p>ケース</p>
        </div>
    </div>

    <div class="container " id="nyuko_container">
        <div class="row" style="justify-content: space-between;">
            <p class="date"></p>
            <p class="station_no"></p>
        </div>

        <div class="nyuko row">
            <p>入庫</p>
        </div>

        <div class="row">
            <p class="product_cd" id="">0000001</p>
        </div>


        <div class="row">
            <p class="product_nm">ＫＳタイ登板</p>
        </div>

        <div class="row">
            <p class="sub_nm">LL-マル</p>
        </div>

        <div class="row bottom_row" style="justify-content: center;">
            <p class="qty">999,999</p>
            <p>ケース</p>
        </div>
    </div>

    <div class="container" id="msg_container_1">
        <div style="display: flex; height: 37.5%; flex-direction: column;">
            <div class="row">
                <p style="width: 100%; text-align: right; padding-right: 10px;" class="station_no"></p>
            </div>
            <div class="row" style="justify-content: center;">
                <p>物流センター　システム稼働中</p>
            </div>
            <div class="row" style="justify-content: center;">
                <p class="date"></p>
            </div>
        </div>

        <div style="display: flex; height: 37.5%; flex-direction: column;">
            <div class="row bottom_row" style="justify-content: right;">
                <img style="padding: 25px; position: absolute; bottom: 0; right: 0;" height="200px"
                    src="images/logo.svg" alt="株式会社国元商会">
            </div>
        </div>

    </div>

    <div class="container" id="msg_container_2">

        <div style="display: flex; height: 37.5%; flex-direction: column;">
            <div class="row " style="justify-content: space-between;">
                <img style="padding: 25px;" height="200px" src="images/logo.svg" alt="株式会社国元商会">
            </div>
        </div>

        <div
            style="display: flex; height: 37.5%; flex-direction: column; padding-top: 35px; position: absolute; bottom: -35px; width: 100%;">
            <div class="row" style="justify-content: center;">
                <p class="date"></p>
            </div>

            <div class="row" style="justify-content: center;padding-top: 20px;">
                <p>物流センター　システム稼働中</p>
            </div>
            <div class="row bottom_row" style="bottom: 45px;">
                <p style="font-size: 80px;" class="station_no"></p>
            </div>
        </div>

    </div>

    <div class="middle_container">
        <div class="row middle_row">
            <p class="msg">メッセージ表示</p>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>